<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
        }

        #ket_qua {
            width: 50%;
            margin: 0 auto;
            height: 100px;
        }

        #ket_qua_cu {
            width: 100%;
            text-align: right;
            height: 50%;
            /* margin: 0 20px;
            padding-top: 20px; */
            font-size: 15px;
            color: #919191;
            background: bisque;
        }

        #xuat_ket_qua {
            text-align: right;
            height: 50%;
            /* margin: 10px 20px; */
            font-size: 30px;
            background: cadetblue;
        }

        .caculator {
            width: 50%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            height: 300px;
        }

        .caculator input {
            flex-basis: 25%;
            height: 30%;
            font-size: 20px;
            background: aquamarine;
            border: 1px solid #fff;
        }

        .caculator input:nth-child(1),
        input:last-child {
            flex-basis: 50%;
            height: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="ket_qua">
            <div id="ket_qua_cu">
                <p id="gia_tri_cu"></p>
            </div>
            <div id="xuat_ket_qua">
                <p id="gia_tri_xuat"></p>
            </div>
        </div>
        <div class="caculator">
            <input type="button" id="AC" class="he_thong" value="AC"></input>
            <input type="button" id="DEL" class="he_thong" value="DEL"></input>
            <input type="button" id="/" class="he_thong" value="/"></input>
            <input type="button" class="lay_so" id="1" value="1"></input>
            <input type="button" class="lay_so" id="2" value="2"></input>
            <input type="button" class="lay_so" id="3" value="3"></input>
            <input type="button" class="he_thong" id="*" value="*"></input>
            <input type="button" class="lay_so" id="4" value="4"></input>
            <input type="button" class="lay_so" id="5" value="5"></input>
            <input type="button" class="lay_so" id="6" value="6"></input>
            <input type="button" class="he_thong" id="+" value="+"></input>
            <input type="button" class="lay_so" id="7" value="7"></input>
            <input type="button" class="lay_so" id="8" value="8"></input>
            <input type="button" class="lay_so" id="9" value="9"></input>
            <input type="button" class="he_thong" id="-" value="-"></input>
            <input type="button" class="he_thong" id="." value="."></input>
            <input type="button" class="lay_so" id="0" value="0"></input>
            <input type="button" class="he_thong" id="=" value="="></input>
        </div>
    </div>

    <script>
        function Lay_gia_tri_cu() {
            return document.getElementById("gia_tri_cu").innerText;
        }

        function In_gia_tri_cu(so) {
            document.getElementById("gia_tri_cu").innerText = so;
        }

        function Lay_ket_qua() {
            return document.getElementById("gia_tri_xuat").innerText;
        }

        function In_Ket_qua(so) {
            if (so == "") {
                document.getElementById("gia_tri_xuat").innerText = so;
            } else {
                document.getElementById("gia_tri_xuat").innerText = Dinh_dang_chuoi(so);
            }
        }

        function Dinh_dang_chuoi(so) {
            var n = Number(so);
            var gia_tri = n.toLocaleString("en");
            return gia_tri;
        }

        function Xoa_Dinh_dang_chuoi(so) {
            return Number(so.replace(/,/g, ''))
        }

        var lay_so = document.getElementsByClassName('lay_so');
        for (var i = 0; i < lay_so.length; i++) {
            lay_so[i].addEventListener('click', function () {
                let ket_qua = Xoa_Dinh_dang_chuoi(Lay_ket_qua());
                if (ket_qua != NaN) {
                    // alert(this.value);
                    ket_qua = ket_qua + this.id;
                    In_Ket_qua(ket_qua)
                }
            })
        }

        let he_thong = document.getElementsByClassName('he_thong');
        for (var j = 0; j < he_thong.length; j++) {
            he_thong[j].addEventListener('click', function () {
                if (this.id == 'DEL') {
                    In_Ket_qua("");
                    In_gia_tri_cu("");
                } else if (this.id == "AC") {
                    let ket_qua = Xoa_Dinh_dang_chuoi(Lay_ket_qua()).toString();
                    if (ket_qua) {
                        ket_qua = ket_qua.substr(0, ket_qua.length - 1);
                        In_Ket_qua(ket_qua);
                    }
                } else {
                    var ket_qua = Lay_ket_qua();
                    var ket_qua_cu = Lay_gia_tri_cu();
                    if (ket_qua != '') {
                        ket_qua = Xoa_Dinh_dang_chuoi(ket_qua);
                        ket_qua_cu = ket_qua_cu + ket_qua;
                        if (this.id == "=") {
                            var ket_qua_cuoi = eval(ket_qua_cu);
                            In_Ket_qua(ket_qua_cuoi);
                            In_gia_tri_cu("");
                        } else {
                            ket_qua_cu = ket_qua_cu + this.id;
                            In_gia_tri_cu(ket_qua_cu);
                            In_Ket_qua("")
                        }
                    }
                }
            })
        }
    </script>
</body>

</html>